# phoenix

./: .project  pom.xml
src/main/java/com/phoenix/controller/: IndexController.java
src/main/webapp/WEB-INF/: phoenixServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
